<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Estadual Dom Jayme</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cabecalho">
        <h1>Escola Estadual Dom Jayme de Barros Câmara - Tempo Integral</h1>
    </div>
    <div class="container">
        <div class="menu">
            <button onclick="mostrarConteudo('inicio')">Início</button>
            <button onclick="mostrarConteudo('Nossa história')">Nossa História </button>
            <button onclick="mostrarConteudo('infra')">Infraestrutura</button>
            <button onclick="mostrarConteudo('equipe')">Equipe Escolar</button>
            <button onclick="mostrarConteudo('projetos')">Projetos da Escola</button>
            <button onclick="mostrarConteudo('Mural de Evidências')">Mural de Evidências</button>
              <button onclick="mostrarConteudo('Monitoramento de Plataformas')">Plataformas Digitais</button>
               <button onclick="mostrarConteudo('Sala de Recursos Para Deficiêntes Visuais')">SRDV - Sala de Recursos</button>
                <button onclick="mostrarConteudo('cel')"> CEL - Centro de Estudo de Linguas</button>
            <button onclick="mostrarConteudo('Feira de Ciências-DJTEC')">Feira de Ciências - DJTEC</button>
            <button onclick="mostrarConteudo('laboratorio')">Laboratório</button>
            <button onclick="mostrarConteudo('noticias')">Notícias e Eventos</button>



        </div>
        <div class="conteudo" id="conteudo">
        </div>
    </div>
    <div class="rodape">
       <p>Endereço:Avenida Jose Mancini, 501, Avenida Jardim Carlos Basso Sumaré-SP | CEP: 13170-040 | Telefone: (19)
        3828-4607</p>  Email: e017036a@educacao.sp.gov.br | CNPJ: 46.730.644/0001-36  | Código CIE: 017036  |  Código UA: 42.928

    </div>

    <script src="script.js"></script>

</body>

</html>