body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;

  max-width: 1400px; /* Largura máxima */
  max-height: 200px; /* Altura máxima */
  margin: 0 auto; /* Centraliza horizontalmente */


}

.cabecalho {
    background: #e67e22;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.cabecalho h1 {
    margin: 0;
    font-size: 1.8em;
}

.container {
    display: flex;
    margin-top: 70px;
}

.menu {
    width: 250px;
    background: #d35400;
    color: white;
    padding: 10px;
    height: calc(100vh - 70px);
    position: fixed;
}

.menu button {
    display: block;
    width: 100%;
    padding: 5px;
    margin: 8px 0;
    background: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-size: 1em;
    transition: background 0.3s;
}

.menu button:hover {
    background: #f39c12;
}

.conteudo {
    flex: 1;
    padding: 20px;
    background: white;
    margin-left: 290px;
    min-height: calc(100vh - 110px);
}

.conteudo h2 {
    color: #d35400;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 10px;
}

.pagina-inicial {
    text-align: center;
}

.foto-escola {
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.rodape {
    background: #d35400;
    color: white;
    text-align: center;
    padding: 10px;
    margin-left: 250px;
}
.mural-fundo {
  background: #fdf6e3;   /* cor tipo mural/papel */
  padding: 20px;
  border: 2px solid #d4b483;
  border-radius: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.mural-tabela {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.mural-tabela td {
  padding: 15px;
  width: 25%; /* 4 colunas fixas */
  vertical-align: top;
}

.mural-tabela img {
  width: 200px;
  height: 220px;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.25);
  display: block;
  margin: 0 auto 8px;
  border-radius: 4px;
}

.mural-tabela p {
  margin: 0;
  font-size: 13px;
  color: #333;
}

.mural-tabela a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.mural-tabela a:hover img {
  transform: scale(1.05);
  transition: 0.2s;
}
.mural-tabela {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
  text-align: center;
}
.mural-tabela td {
  padding: 10px;
  vertical-align: top;
}
.mural-tabela img {
  display: block;
  margin: 0 auto 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}
.mural-tabela img:hover {
  transform: scale(1.05);
}
.catalogo {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.catalogo th, .catalogo td {
  border: 2px solid #228B22;
  padding: 10px;
  text-align: center;
}

.catalogo th {
  background-color: #f4f4f4;
}

.catalogo img {
  width: 50px; 
  height: 50px;
  border-radius: 10px;
}
.marquee-container {
  width: 100%;
  overflow: hidden;
  background: #0f172a;      /* fundo azul escuro */
  color: #fff;              /* texto branco */
  border-radius: 8px;
  padding: 8px 0;
  box-sizing: border-box;
}

#marquee-text {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;       /* começa fora da tela */
  animation: marquee 15s linear infinite;
  font-weight: bold;
  font-size: 16px;
}

@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
.mural-labs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  background: #fdf6e3;       /* fundo tipo mural */
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #d4b483;
  max-width: 1000px;
  margin: 0 auto;
}

.lab-item {
  text-align: center;
  flex: 1 1 180px;          /* cada item ocupa espaço igual, mínimo 180px */
}

.lab-item img {
  width: 150px;
  height: 200px;            /* 3x4 aproximado */
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.25);
  border-radius: 4px;
  display: block;
  margin: 0 auto 8px;
  transition: transform 0.2s;
}

.lab-item img:hover {
  transform: scale(1.05);
}

.lab-item p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}


